# Chat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serbalta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serbalta/myapplication/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/serbalta/myapplication/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/serbalta/myapplication/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/serbalta/myapplication/Model/: Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/serbalta/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
